# University_Innsbruck-Advanced_Distributed_and_Parallel_Systems-Homework_7

aws-swf-pi-estimater/: .gitignore  access.properties  build.xml
aws-swf-pi-estimater/src/common/: ConfigConstants.java  ConfigHelper.java
aws-swf-pi-estimater/src/piEstimater/PiEstimater/: PiEstimaterActivities.java  PiEstimaterActivitiesImpl.java  PiEstimaterActivityWorker.java  PiEstimaterMain.java  PiEstimaterWorker.java  PiEstimaterWorkflow.java  PiEstimaterWorkflowImpl.java  PiEstimaterWorkflowWorker.java
report/: report.tex
