####### SWF PROD ENDPOINT #######
service.url=http://swf.us-west-1.amazonaws.com

# Fill in your AWS Access Key ID and Secret Access Key for SWF
# http://aws.amazon.com/security-credentials
AWS.Access.ID=<AWS_ACCESS_KEY_ID>
AWS.Secret.Key=<AWS_SECRET_ACCESS_KEY>
AWS.Account.ID=<PROFILE>

######## COMMON CONFIG ###########
domain=<DOMAIN>