####### EC2 #######
ec2.endpoint.url=ec2.us-west-1.amazonaws.com
pem.file.path=<path-to-pem-file>
ec2.key.name=<key-name>

####### SWF PROD ENDPOINT #######
swf.service.url=http://swf.us-west-1.amazonaws.com

# Fill in your AWS Access Key ID and Secret Access Key for SWF
# http://aws.amazon.com/security-credentials
AWS.Access.ID=<aws-access-id>
AWS.Secret.Key=<aws-secret-key>
AWS.Account.ID=<aws-profile>

######## COMMON CONFIG ###########
domain=PiEstimater